<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gold;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3 ease;
        }

        header a:hover {
            color: #00bcd4;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
        
    </style>
</head>
<body>
    <header> 
        <a href="index.html"> home</a>
        <a href="agama.html"> agama</a>
        <a href="PPKN.html"> ppkn</a>
        <a href="bahasaindonesia.html"> bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman bahasa Indonesia</h1>
    <p>Dalam pelajaran bahasa Indonesia, saya belajar tentang hakikat, komposisi isi, struktur dan fitur bahasa dalam teks resensi</p>
    <img src="bindo untuk ict.jpg">
    <p>Dibuat oleh Mario 8E/07</p>
</body>
</html>